# Sugar

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chemisoft/sugar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chemisoft/sugar/: Appointment_Activity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  ProgressActivity.java  RegisterActivity.java  RequestHandler.java  SharedPrefManager.java  SplashActivity.java  URLs.java  User.java
app/src/main/res/drawable/: login_button.xml
app/src/main/res/layout/: activity_appointment.xml  activity_login.xml  activity_maps.xml  activity_progress.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  profile_activity.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chemisoft/sugar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
