apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.chemisoft.sugar"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.toe.chowder:chowder:0.8.2'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.mukesh:countrypicker:1.1.5'
    compile 'com.stephentuso:welcome:1.3.1'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'de.codecrafters.tableview:tableview:2.8.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.6.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.florent37:diagonallayout:1.0.7'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
}
