<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textColor="@color/colorAccents"
        android:gravity="center"
        android:text="DAILY PROGRESS" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="34dp"
        app:srcCompat="@drawable/sun"
        android:layout_below="@+id/textView19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_marginBottom="32dp"
        android:layout_toEndOf="@+id/imageButton2"
        android:textSize="26dp"
        android:text="Morning Readings."
        android:layout_toRightOf="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="140dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/sunset"
        android:layout_below="@+id/imageButton2"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:layout_marginTop="58dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton3"
        android:layout_marginBottom="26dp"
        android:layout_toEndOf="@+id/imageButton3"
        android:layout_toRightOf="@+id/imageButton3"
        android:textSize="26dp"
        android:text="Evening Readings" />
</RelativeLayout>